<html>
<head>
<title>Life Sheet</title>
<link rel="icon" href="G6JJBU2h2MSwEUGakwGaoqg.ico" type="image/x-icon">
</head>
<style>
p {
font-size: 40px;
}

h1 {
font-size: 60px;
}
.button {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 5px 3px;
  cursor: pointer;
}
.container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    background-color: orange;
	    text-align: center;
        }
</style>
<body bgcolor="black">
<div class="container">
<h1 class="Form">Life Sheet</h1>
<p>This term and service is meant to prevent you from doing anything and blaming it on this website. This website would not leak any information and will just stay with the developer.</p>
<center><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICTPT3.html"><button>Answer?</button></a></center>
</div>
</body>
</html>

